<project name="vicino" default="build" basedir=".">

    <property environment="env"/>

    <property name="version" value="1.1"/>
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    
    <path id="class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="build">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" includeAntRuntime="no">
            <classpath refid="class.path" />
        </javac>
    </target>

    <target name="jar" depends="build">
        <jar destfile="${build.dir}/vicino-${version}.jar" basedir="${classes.dir}"/>
        <jar destfile="${build.dir}/vicino-${version}-sources.jar" basedir="${src.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
